# LibraryManager

./: .gitignore  README.md
src/LibraryManager/: LibraryManager.sln
src/LibraryManager/LibraryManager.API/: LibraryManager.API.csproj  LibraryManager.http  Program.cs  appsettings.json
src/LibraryManager/LibraryManager.API/Controllers/: BooksController.cs  LoanController.cs  (+3 more)
src/LibraryManager/LibraryManager.Application/: ApplicationModule.cs  LibraryManager.Application.csproj
src/LibraryManager/LibraryManager.Infrastructure/: InfrastructureModule.cs  LibraryManager.Infrastructure.csproj
src/LibraryManager/LibraryManager.Infrastructure/Persistence/: LibraryManagerDbContext.cs
src/LibraryManager/LibraryManager.Infrastructure/Persistence/Migrations/: 20241129071822_PrimeiraMigration.Designer.cs  20241129071822_PrimeiraMigration.cs  20241203065138_UpdateLoanEntity.Designer.cs  20241203065138_UpdateLoanEntity.cs  20241204013821_UpdateBookEntity.Designer.cs  20241204013821_UpdateBookEntity.cs  20241214105417_user-password.Designer.cs  20241214105417_user-password.cs  20241214115344_loginColums.Designer.cs  20241214115344_loginColums.cs  LibraryManagerDbContextModelSnapshot.cs
src/LibraryManager/LibraryManager.Infrastructure/Persistence/Repositories/: BookRepository.cs  LoanRepository.cs  UserRepository.cs
src/LibraryManager/LibraryManager.Infrastructure/Service/: AuthService.cs
src/LibraryManager/LibraryManager.Site/: App.razor  LibraryManager.Site.csproj  Program.cs  _Imports.razor
src/LibraryManager/LibraryManager.UnitTests/: LibraryManager.UnitTests.csproj
(+125 files in other folders)
